<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testlarni boshlaymizmi?</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="TestTurlari/inance-html/index.html" id="startButton"><i class="fas fa-play me-3"></i>BOSHLASH</a>
        </div>
    </div>
</body>
</html>



<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../../Testga.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    color: #fff;
}

.content {
    margin-top: 450px; /* Bu yerda tugmani pastga tushiramiz */
}

a#startButton {
    font-size: 2em; /* Tugmani kattalashtiramiz */
    padding: 20px 40px; /* Tugmani kattalashtiramiz */
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    font-family: 'Roboto', sans-serif; /* Shrift turini o'zgartiramiz */
}

a#startButton i {
    margin-right: 10px; /* Ikonka va matn orasidagi masofa */
}

a#startButton:hover {
    background-color: #444;
}


</style>